--- Contrib/FxFx/Makefile.in.orig       2017-04-25 14:23:15.000000000 +0200
+++ Contrib/FxFx/Makefile.in    2017-05-31 18:02:27.325268508 +0200
@@ -7,16 +7,17 @@
 #
 # Location of include files
 THEPEGINCLUDE  =
-HERWIGINCLUDE  =
+HERWIGINCLUDE  ?=
 GSLINCLUDE     = 
 FASTJETINCLUDE = 
+BOOSTINCLUDE ?=
 RIVETINCLUDE = -I$(shell rivet-config --includedir --cppflags)
 HEPMCINCLUDE = 
 # Messy hack, not guaranteed to work:
 FASTJETLIB = `echo $(FASTJETINCLUDE) | sed "s/-I//" | sed "s/ //"`/../lib/
 LDFLAGS = -L$(FASTJETLIB) -lfastjet $(shell rivet-config --ldflags --libs)
 SHARED_FLAG = 
-INCLUDE = $(THEPEGINCLUDE) $(HERWIGINCLUDE) $(GSLINCLUDE) $(FASTJETINCLUDE) $(RIVETINCLUDE) $(HEPMCINCLUDE)
+INCLUDE = $(THEPEGINCLUDE) $(HERWIGINCLUDE) $(GSLINCLUDE) $(FASTJETINCLUDE) $(RIVETINCLUDE) $(HEPMCINCLUDE) $(BOOSTINCLUDE)
 # C++ flags
 CXX =
 CXXFLAGS =
@@ -48,4 +48,4 @@
 	FxFx.so FxFxHandler.so FxFxAnalysis.so 
 
 install:
-        cp *.so $(HERWIGINSTALL)/lib/Herwig
+	cp *.so $(HERWIGINSTALL)/lib/Herwig



--- Contrib/FxFx/FxFxEventHandler.cc.orig	2016-11-10 09:46:22.393339184 +0100
+++ Contrib/FxFx/FxFxEventHandler.cc	2016-11-10 09:47:19.748909341 +0100
@@ -188,10 +188,10 @@
   for(int ww = 0; ww < weightnames.size(); ww++){
     initxsecs[ww].reset();
 
-    optstats.insert(std::make_pair<string,XSecStat>(weightnames[ww], initxsecs[ww]));			 
-    opthistStats.insert(std::make_pair<string,XSecStat>(weightnames[ww], initxsecs[ww]));
+    optstats.insert(std::make_pair(weightnames[ww], initxsecs[ww]));			 
+    opthistStats.insert(std::make_pair(weightnames[ww], initxsecs[ww]));
     CrossSection initxs = 0.*picobarn;
-    optxs.insert(std::make_pair<string,CrossSection>(weightnames[ww], initxs));
+    optxs.insert(std::make_pair(weightnames[ww], initxs));
   }
   ntries = 0;
 
--- Contrib/FxFx/FxFxAnalysis.cc.orig	2016-11-10 10:15:39.541893599 +0100
+++ Contrib/FxFx/FxFxAnalysis.cc	2016-11-10 10:16:37.181477520 +0100
@@ -24,6 +24,7 @@
 #include "HepMC/IO_AsciiParticles.h"
 #include "HepMC/IO_GenEvent.h"
 #include "ThePEG/Utilities/XSecStat.h"
+#include <boost/lexical_cast.hpp>
 //#include <config.h>
 
 using namespace ThePEG;
--- m4/boost.m4.orig	2017-06-02 16:52:46.565710751 +0200
+++ m4/boost.m4	2017-06-02 16:54:34.813616106 +0200
@@ -1416,8 +1416,31 @@
   # I'm not sure about my test for `il' (be careful: Intel's ICC pre-defines
   # the same defines as GCC's).
   for i in \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 9 @ clang39" \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 8 @ clang38" \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 7 @ clang37" \
+    _BOOST_mingw_test(7, 9) \
+    _BOOST_gcc_test(7, 9) \
+    _BOOST_mingw_test(7, 8) \
+    _BOOST_gcc_test(7, 8) \
+    _BOOST_mingw_test(7, 7) \
+    _BOOST_gcc_test(7, 7) \
+    _BOOST_mingw_test(7, 6) \
+    _BOOST_gcc_test(7, 6) \
+    _BOOST_mingw_test(7, 5) \
+    _BOOST_gcc_test(7, 5) \
+    _BOOST_mingw_test(7, 4) \
+    _BOOST_gcc_test(7, 4) \
+    _BOOST_mingw_test(7, 3) \
+    _BOOST_gcc_test(7, 3) \
+    _BOOST_mingw_test(7, 2) \
+    _BOOST_gcc_test(7, 2) \
+    _BOOST_mingw_test(6, 2) \
+    _BOOST_gcc_test(6, 2) \
     _BOOST_mingw_test(6, 1) \
     _BOOST_gcc_test(6, 1) \
+    _BOOST_mingw_test(6, 0) \
+    _BOOST_gcc_test(6, 0) \
     _BOOST_mingw_test(5, 4) \
     _BOOST_gcc_test(5, 4) \
     _BOOST_mingw_test(5, 3) \
--- Analysis/BasicConsistency.cc.orig	2017-07-06 13:04:44.426948000 +0200
+++ Analysis/BasicConsistency.cc	2017-07-06 13:08:59.138593181 +0200
@@ -94,10 +94,10 @@
 	break;
       }
       problem |= 
-	isnan(test.x()/mm) || isnan(test.y()/mm) ||
-	isnan(test.z()/mm) || isnan(test.t()/mm) ||
-	isinf(test.x()/mm) || isinf(test.y()/mm) ||
-	isinf(test.z()/mm) || isinf(test.t()/mm);
+	std::isnan(test.x()/mm) || std::isnan(test.y()/mm) ||
+	std::isnan(test.z()/mm) || std::isnan(test.t()/mm) ||
+	std::isinf(test.x()/mm) || std::isinf(test.y()/mm) ||
+	std::isinf(test.z()/mm) || std::isinf(test.t()/mm);
     }
     if(problem) {
       generator()->log() << "Problem with position of " << **it << "\n"
@@ -125,7 +125,7 @@
   Energy mag = ptotal.m();
   Energy ee  = ptotal.e();
 
-  if (isnan(mag/MeV)) {
+  if (std::isnan(mag/MeV)) {
     cerr << "\nMomentum is 'nan'; " << ptotal/MeV 
 	 << " MeV in event " << event->number() << '\n';
     generator()->log() <<"\nMomentum is 'nan'; " << ptotal/MeV 
@@ -184,7 +184,7 @@
 	test = (*it)->lifeLength();
 	break;
       }
-      problem |= isnan(test.m2()/mm/mm) || isinf(test.m2()/mm/mm);
+      problem |= std::isnan(test.m2()/mm/mm) || std::isinf(test.m2()/mm/mm);
     }
     if(problem) {
       generator()->log() << "Problem with position of " << **it << "\n"
--- Contrib/AlpGen/BasicLesHouchesFileReader.cc.orig	2017-07-06 13:04:44.493948696 +0200
+++ Contrib/AlpGen/BasicLesHouchesFileReader.cc	2017-07-06 13:09:02.719630367 +0200
@@ -383,9 +383,9 @@
 	          >> hepeup.PUP[i][3] >> hepeup.PUP[i][4]
         	  >> hepeup.VTIMUP[i] >> hepeup.SPINUP[i] ) )
       return false;
-    if(isnan(hepeup.PUP[i][0])||isnan(hepeup.PUP[i][1])||
-       isnan(hepeup.PUP[i][2])||isnan(hepeup.PUP[i][3])||
-       isnan(hepeup.PUP[i][4])) 
+    if(std::isnan(hepeup.PUP[i][0])||std::isnan(hepeup.PUP[i][1])||
+       std::isnan(hepeup.PUP[i][2])||std::isnan(hepeup.PUP[i][3])||
+       std::isnan(hepeup.PUP[i][4])) 
       throw Exception() 
 	<< "nan's as momenta in Les Houches file "
 	<< Exception::eventerror;
--- Contrib/Analysis2/Histogram2/Histogram2.cc.orig	2017-07-06 13:04:44.494948706 +0200
+++ Contrib/Analysis2/Histogram2/Histogram2.cc	2017-07-06 13:09:02.722630398 +0200
@@ -266,7 +266,7 @@
 void Histogram2::book (const string& name, double event, double weight) {
   map<string,HistogramChannel>::iterator c = _channels.find(name);
   if (c != _channels.end()) {
-    if (isnan(event) || isinf(event)) c->second.nanEvent();
+    if (std::isnan(event) || std::isinf(event)) c->second.nanEvent();
     else {
       if (event < range().first) {
 	c->second.bookUnderflow(weight);
--- Contrib/FxFx/FxFxFileReader.cc.orig	2017-07-06 13:04:44.498948749 +0200
+++ Contrib/FxFx/FxFxFileReader.cc	2017-07-06 13:09:02.870631936 +0200
@@ -674,9 +674,9 @@
 	          >> hepeup.PUP[i][3] >> hepeup.PUP[i][4]
         	  >> hepeup.VTIMUP[i] >> hepeup.SPINUP[i] ) )
       return false;
-    if(isnan(hepeup.PUP[i][0])||isnan(hepeup.PUP[i][1])||
-       isnan(hepeup.PUP[i][2])||isnan(hepeup.PUP[i][3])||
-       isnan(hepeup.PUP[i][4])) 
+    if(std::isnan(hepeup.PUP[i][0])||std::isnan(hepeup.PUP[i][1])||
+       std::isnan(hepeup.PUP[i][2])||std::isnan(hepeup.PUP[i][3])||
+       std::isnan(hepeup.PUP[i][4])) 
       throw Exception() 
 	<< "nan's as momenta in Les Houches file "
 	<< Exception::eventerror;
--- Contrib/FxFx/FxFxLHReader.cc.orig	2017-07-06 13:04:44.497948738 +0200
+++ Contrib/FxFx/FxFxLHReader.cc	2017-07-06 13:09:02.843631654 +0200
@@ -383,9 +383,9 @@
 	          >> hepeup.PUP[i][3] >> hepeup.PUP[i][4]
         	  >> hepeup.VTIMUP[i] >> hepeup.SPINUP[i] ) )
       return false;
-    if(isnan(hepeup.PUP[i][0])||isnan(hepeup.PUP[i][1])||
-       isnan(hepeup.PUP[i][2])||isnan(hepeup.PUP[i][3])||
-       isnan(hepeup.PUP[i][4])) 
+    if(std::isnan(hepeup.PUP[i][0])||std::isnan(hepeup.PUP[i][1])||
+       std::isnan(hepeup.PUP[i][2])||std::isnan(hepeup.PUP[i][3])||
+       std::isnan(hepeup.PUP[i][4])) 
       throw Exception() 
 	<< "nan's as momenta in Les Houches file "
 	<< Exception::eventerror;
--- Decay/Perturbative/SMTopDecayer.cc.orig	2017-07-06 13:04:44.537949154 +0200
+++ Decay/Perturbative/SMTopDecayer.cc	2017-07-06 13:09:05.553659797 +0200
@@ -437,7 +437,7 @@
 						*mode(imode)->externalParticles(2));
   }
   // final spin average
-  assert(!isnan(width*GeV));
+  assert(!std::isnan(width*GeV));
   return 0.5*width;
 }
 
@@ -920,7 +920,7 @@
             )/2./(xgb-1.);
     }
   }
-  if(isnan(xab)) {
+  if(std::isnan(xab)) {
     double ktmktrpktmktrm = ( sqr(xgb*kt-2.*(xgb-_g))
 			      -kt*kt*(1.-1./_a)*(xgb-xgbr( 1)-_g/(1.+sqrt(_a)))
 			      *(xgb-xgbr(-1)-_g/(1.-sqrt(_a)))
@@ -933,7 +933,7 @@
 			 ktmktrpktmktrm);
     xab = (0.5/(kt-xgb+_g))*(kt*(1.+_a-_c+_g-xgb)-lambda)
       + (0.5/(kt+xgb*(1.-kt)-_g))*(kt*(1.+_a-_c+_g-xgb)+lambda);
-    if(isnan(xab)) 
+    if(std::isnan(xab)) 
 	throw Exception() << "TopMECorrection::xab complex x_a value.\n"
 			  << "  xgb    = " << xgb    << "\n"
 			  << "  xab    = " << xab    << "\n"
@@ -1042,7 +1042,7 @@
     output = sinh(log((u+sqrt(4.*v3+u2))/(2.*sqrt(v3)))/3.);
     output *= 2.*sqrt(v);
   }
-  if(isnan(output)||isinf(output)) {
+  if(std::isnan(output)||std::isinf(output)) {
       throw Exception() << "TopMECorrection::xginvc0:\n"
 	  << "possible numerical instability detected.\n"
 	  << "\n v = " <<  v << "   u = " << u << "\n4.*v3+u2 = " << 4.*v3+u2
--- Decay/Radiation/FFDipole.cc.orig	2017-07-06 13:04:44.526949039 +0200
+++ Decay/Radiation/FFDipole.cc	2017-07-06 13:09:04.620650109 +0200
@@ -273,7 +273,7 @@
     wgt = makePhotons(-boostv,children);
 
     // Error checks
-    if ( isnan(wgt) ) {
+    if ( std::isnan(wgt) ) {
       generator()->log() << "Infinite weight for decay " 
 			 << p.PDGName() << " " 
 			 << children[0]->PDGName() 
--- Decay/Radiation/IFDipole.cc.orig	2017-07-06 13:04:44.526949039 +0200
+++ Decay/Radiation/IFDipole.cc 	2017-07-06 13:09:04.639650306 +0200
@@ -194,7 +194,7 @@
     wgt =makePhotons(boostv,children);
     ++ntry;
     // Record warnings about large and weird weights in the .log file.
-    if(wgt>_maxwgt||wgt<0.0||isnan(wgt)) {
+    if(wgt>_maxwgt||wgt<0.0||std::isnan(wgt)) {
       generator()->log() << "IFDipole.cc:\n";
       if(wgt>_maxwgt) {
 	generator()->log() << "Weight exceeds maximum for decay!\n"; 
@@ -202,7 +202,7 @@
       if(wgt<0.0) {
 	generator()->log() << "Weight is negative! \n"; 
       }
-      if(isnan(wgt)) {
+      if(std::isnan(wgt)) {
 	generator()->log() << "Weight is NAN! \n";
 	wgt = 0.;
       }
--- Decay/Radiation/YFSFormFactors.cc	2017-07-06 13:04:44.526949039 +0200
+++ Decay/Radiation/YFSFormFactors.cc	2017-07-06 13:09:04.694650874 +0200
@@ -64,7 +64,7 @@
   }
   if(includegamma){output=-_alpha*charge/pi*((Anu-1.)*log(sqr(mgamma)/mprod)+vfinite);}
   else            {output=-_alpha*charge/pi*((Anu-1.)*log(MeV2/mprod)+vfinite);}
-  //  assert(!isnan(output) && !isinf(output));
+  //  assert(!std::isnan(output) && !std::isinf(output));
   return output;
 }
 
@@ -85,7 +85,7 @@
   double Anu(log(prod/mprod)/rho),output;
   if(includegamma){output=-_alpha*charge/pi*((Anu-1.)*log(sqr(mgamma)/mprod)+vfinite);}
   else            {output=-_alpha*charge/pi*((Anu-1.)*log(MeV2/mprod)+vfinite);}
-  //  assert(!isnan(output) && !isinf(output));
+  //  assert(!std::isnan(output) && !std::isinf(output));
   return output;
 }
 
@@ -108,7 +108,7 @@
   // finite piece
   double rfinite(-0.5*A4single(beta0,ombeta0)-0.5*A4single(beta1,ombeta1)
 		 +nu*A4IF(beta0,ombeta0,beta1,ombeta1,en0,en1,m0,m1,t));
-  //  assert(!isnan(rfinite) && !isinf(rfinite));
+  //  assert(!std::isnan(rfinite) && !std::isinf(rfinite));
   // return the answer
   double output; 
   if(includegamma) {
@@ -117,7 +117,7 @@
   else {
     output=-_alpha*charge/pi*((Anu-1.)*2.*log(2.*emin/MeV)+rfinite);
   }
-  //  assert(!isnan(output) && !isinf(output));
+  //  assert(!std::isnan(output) && !std::isinf(output));
   return output;
 }
 
@@ -141,7 +141,7 @@
   double output; 
   if(includegamma){output=-_alpha*charge/pi*((Anu-1.)*2.*log(2.*emin/mgamma)+rfinite);}
   else            {output=-_alpha*charge/pi*((Anu-1.)*2.*log(2.*emin/MeV)+rfinite);}
-  //  assert(!isnan(output) && !isinf(output));
+  //  assert(!std::isnan(output) && !std::isinf(output));
   return output;
 }
 
--- DipoleShower/Base/DipoleSplittingGenerator.cc.orig	2017-07-06 13:04:44.427948011 +0200
+++ DipoleShower/Base/DipoleSplittingGenerator.cc	2017-07-06 13:08:59.178593597 +0200
@@ -373,7 +373,7 @@
 
   split.lastValue( abs(jac) * kernel );
 
-  if ( isnan(split.lastValue()) || isinf(split.lastValue()) ) {
+  if ( std::isnan(split.lastValue()) || std::isinf(split.lastValue()) ) {
     generator()->log() << "DipoleSplittingGenerator:evaluate(): problematic splitting kernel encountered for "
 		       << splittingKernel()->name() << "\n" << flush;
     split.lastValue(0.0);
--- DipoleShower/DipoleShowerHandler.cc.orig	2017-07-06 13:04:44.428948022 +0200
+++ DipoleShower/DipoleShowerHandler.cc	2017-07-06 13:08:59.213593961 +0200
@@ -460,7 +460,7 @@
 						      spectator->momentum());
 
     // in very exceptional cases happening in DIS
-    if ( isnan(dScale/GeV ) )
+    if ( std::isnan(dScale/GeV ) )
       throw RedoShower();
 
     candidate.scale(dScale);
--- MatrixElement/Matchbox/Base/MatchboxMEBase.cc.orig	2017-07-06 13:04:44.450948249 +0200
+++ MatrixElement/Matchbox/Base/MatchboxMEBase.cc	2017-07-06 13:09:00.245604674 +0200
@@ -779,8 +779,8 @@
 }
 
 void MatchboxMEBase::AccuracyHistogram::book(double a, double b) {
-  if ( isnan(a) || isnan(b) ||
-       isinf(a) || isinf(b) ) {
+  if ( std::isnan(a) || std::isnan(b) ||
+       std::isinf(a) || std::isinf(b) ) {
     ++nans;
     return;
   }
--- MatrixElement/Matchbox/Builtin/Amplitudes/MatchboxCurrents.cc.orig	2017-07-06 13:04:44.457948322 +0200
+++ MatrixElement/Matchbox/Builtin/Amplitudes/MatchboxCurrents.cc	2017-07-06 13:09:00.514607468 +0200
@@ -2849,7 +2849,7 @@
   Complex c = current.dot(q);
   double ac = abs(real(conj(c) * c));
 
-  if ( isnan(ac) || isinf(ac) ) {
+  if ( std::isnan(ac) || std::isinf(ac) ) {
     cerr << "ooops ... nan encountered in current conservation\n" << flush;
     return;
   }
--- MatrixElement/Matchbox/Utility/ColourBasis.cc.orig	2017-07-06 13:04:44.459948344 +0200
+++ MatrixElement/Matchbox/Utility/ColourBasis.cc	2017-07-06 13:09:00.669609081 +0200
@@ -916,7 +916,7 @@
     res += 2.*real(inner_prod(boost::numeric::ublas::conj(a->second),prod(sp,b->second)));
   }
 
-  assert(!isnan(res));
+  assert(!std::isnan(res));
 
   return res;
 
--- MatrixElement/Powheg/MEPP2VVPowheg.cc.orig	2017-07-06 13:04:44.445948199 +0200
+++ MatrixElement/Powheg/MEPP2VVPowheg.cc	2017-07-06 13:09:00.040602548 +0200
@@ -653,7 +653,7 @@
   // If restricting to qg, gqb channels then subtract the LO contribution:
   if(channels_==2) wgt -= 1.;
 
-  if(isnan(wgt)||isinf(wgt)) {
+  if(std::isnan(wgt)||std::isinf(wgt)) {
     cout << "MEPP2VVPowheg:: NLO weight " 
 	 << "is bad: wgt = " << wgt << endl;
     cout << "MEPP2VVPowheg sanityCheck invoked!" << endl;
@@ -5206,7 +5206,7 @@
   Energy m4(children_[1]->data().constituentMass());
   Energy p34(triangleFn(sqr(m1),sqr(m3),sqr(m4))
 	     /2./m1);
-  if(isnan(p34/GeV)||cth>1.||cth<-1.) return false;
+  if(std::isnan(p34/GeV)||cth>1.||cth<-1.) return false;
   Energy pT34(p34*sqrt(1.-cth)*sqrt(1.+cth));
   Lorentz5Momentum k3(pT34*sin(phi),pT34*cos(phi),p34 *cth,
 		      sqrt(p34*p34+sqr(m3)),m3);
@@ -5227,7 +5227,7 @@
   Energy m6(children_[3]->data().constituentMass());
   Energy p56(triangleFn(sqr(m2),sqr(m5),sqr(m6))
 	     /2./m2);
-  if(isnan(p56/GeV)||cth>1.||cth<-1.) return false;
+  if(std::isnan(p56/GeV)||cth>1.||cth<-1.) return false;
   Energy pT56(p56*sqrt(1.-cth)*sqrt(1.+cth));
   Lorentz5Momentum k5(pT56*sin(phi),pT56*cos(phi),p56*cth,
 		      sqrt(p56*p56+sqr(m5)),m5);
--- MatrixElement/Powheg/MEPP2WHPowheg.cc.orig	2017-07-06 13:04:44.444948188 +0200
+++ MatrixElement/Powheg/MEPP2WHPowheg.cc	2017-07-06 13:08:59.975601873 +0200
@@ -217,7 +217,7 @@
   //  if(_xt<1.-_eps)
   //    wgt += _a*(1./pow(1.-_xt,_p)-(1.-pow(_eps,1.-_p))/(1.-_p)/(1.-_eps));
   // return the answer
-  assert(!isinf(wgt)&&!isnan(wgt));
+  assert(!std::isinf(wgt)&&!std::isnan(wgt));
   return _contrib==1 ? max(0.,wgt) : max(0.,-wgt);
 }
 
--- MatrixElement/Powheg/MEPP2ZHPowheg.cc.orig	2017-07-06 13:04:44.445948199 +0200
+++ MatrixElement/Powheg/MEPP2ZHPowheg.cc	2017-07-06 13:09:00.004602172 +0200
@@ -217,7 +217,7 @@
   //  if(_xt<1.-_eps)
   //    wgt += _a*(1./pow(1.-_xt,_p)-(1.-pow(_eps,1.-_p))/(1.-_p)/(1.-_eps));
   // return the answer
-  assert(!isinf(wgt)&&!isnan(wgt));
+  assert(!std::isinf(wgt)&&!std::isnan(wgt));
   return _contrib==1 ? max(0.,wgt) : max(0.,-wgt);
 }
 
--- MatrixElement/Powheg/MEqq2gZ2ffPowheg.cc.orig	2017-07-06 13:04:44.444948188 +0200
+++ MatrixElement/Powheg/MEqq2gZ2ffPowheg.cc	2017-07-06 13:08:59.986601988 +0200
@@ -222,7 +222,7 @@
   //trick to try and reduce neg wgt contribution
   if(_xt<1.-_eps)
     wgt += _a*(1./pow(1.-_xt,_p)-(1.-pow(_eps,1.-_p))/(1.-_p)/(1.-_eps));
-  assert(!isinf(wgt)&&!isnan(wgt));
+  assert(!std::isinf(wgt)&&!std::isnan(wgt));
   // return the answer
   return _contrib==1 ? max(0.,wgt) : max(0.,-wgt);
 }
--- MatrixElement/Powheg/MEqq2W2ffPowheg.cc.orig	2017-07-06 13:04:44.444948188 +0200
+++ MatrixElement/Powheg/MEqq2W2ffPowheg.cc	2017-07-06 13:08:59.980601925 +0200
@@ -218,7 +218,7 @@
   if(_xt<1.-_eps)
     wgt += _a*(1./pow(1.-_xt,_p)-(1.-pow(_eps,1.-_p))/(1.-_p)/(1.-_eps));
   // return the answer
-  assert(!isinf(wgt)&&!isnan(wgt));
+  assert(!std::isinf(wgt)&&!std::isnan(wgt));
   return _contrib==1 ? max(0.,wgt) : max(0.,-wgt);
 }
 
--- PDF/MRST.cc.orig	2017-07-06 13:04:44.523949008 +0200
+++ PDF/MRST.cc	2017-07-06 13:09:04.460648447 +0200
@@ -111,7 +111,7 @@
 
 double MRST::pdfValue(double x, Energy2 q2, 
 		      tcPDPtr particle, tcPDPtr parton, PDFType type) const {
-  assert(!isnan(x) && !isinf(x));
+  assert(!std::isnan(x) && !std::isinf(x));
   // reset x  to min or max if outside range
   if(x<xmin)      x=xmin;
   else if(x>xmax) x=xmax;
@@ -343,7 +343,7 @@
     }
   }
   output = max(output,0.);
-  assert(!isnan(output));
+  assert(!std::isnan(output));
   return output;
 }
 
--- Sampling/BinSampler.cc.orig	2017-07-06 13:04:44.414947875 +0200
+++ Sampling/BinSampler.cc	2017-07-06 13:08:59.022591978 +0200
@@ -204,7 +204,7 @@
       throw;
     }
 
-    if ( isnan(w) || isinf(w) )
+    if ( std::isnan(w) || std::isinf(w) )
       ++nanPoints;
     
     if ( theNonZeroInPresampling &&  w==0. ){
--- Sampling/CellGrids/SimpleCellGrid.h.orig	2017-07-06 13:04:44.413947865 +0200
+++ Sampling/CellGrids/SimpleCellGrid.h	2017-07-06 13:08:41.747412585 +0200
@@ -251,7 +251,7 @@
       for ( std::size_t k = 0; k < nPoints; ++k ) {
 	sampleFlatPoint(point,rnd);
 	double w = f.evaluate(point);
-	if ( isnan(w) || isinf(w) ) {
+	if ( std::isnan(w) || std::isinf(w) ) {
 	  ++nanPoints;
 	  continue;
 	}
--- Sampling/GeneralSampler.cc.orig	2017-07-06 13:04:44.414947875 +0200
+++ Sampling/GeneralSampler.cc	2017-07-06 13:08:59.018591933 +0200
@@ -367,7 +367,7 @@
       throw;
     }
 
-    if ( isnan(lastSampler()->lastWeight()) || isinf(lastSampler()->lastWeight()) ) {
+    if ( std::isnan(lastSampler()->lastWeight()) || std::isinf(lastSampler()->lastWeight()) ) {
       lastSampler() = samplers().upper_bound(UseRandom::rnd())->second;
       if ( ++excptTries == eventHandler()->maxLoop() )
 	break;
--- Sampling/GeneralStatistics.h.orig	2017-07-06 13:04:44.411947845 +0200
+++ Sampling/GeneralStatistics.h	2017-07-06 13:08:41.724412346 +0200
@@ -177,7 +177,7 @@
    * Select an event
    */
   virtual void select(double weight, bool doIntegral = true) {
-    if ( isnan(weight) || isinf(weight) ) {
+    if ( std::isnan(weight) || std::isinf(weight) ) {
       theLastWeight = weight;
       theNanPoints += 1;
       theAllPoints += 1;
@@ -206,7 +206,7 @@
    * Reject an event.
    */
   virtual void reject() {
-    if ( isnan(lastWeight()) || isinf(lastWeight()) ) {
+    if ( std::isnan(lastWeight()) || std::isinf(lastWeight()) ) {
       theNanPoints -= 1;
       theAllPoints -= 1;
       return;
--- Sampling/MonacoSampler.cc.orig	2017-07-06 13:04:44.411947845 +0200
+++ Sampling/MonacoSampler.cc	2017-07-06 13:08:59.002591769 +0200
@@ -85,7 +85,7 @@
   }
 // only store numbers
   double wgt = w;
-  if ( isnan(wgt) || isinf(wgt) ) wgt = 0;
+  if ( std::isnan(wgt) || std::isinf(wgt) ) wgt = 0;
 // save results for later grid optimization 
   theIterationPoints++;
   for ( int k = 0; k < dimension(); ++k ) {
--- Shower/Default/QTildeReconstructor.cc.orig	2017-07-06 13:04:44.435948094 +0200
+++ Shower/Default/QTildeReconstructor.cc	2017-07-06 13:08:59.504596982 +0200
@@ -1039,7 +1039,7 @@
     }
     while(ntry<100);
   }
-  if(isnan(lambda))
+  if(std::isnan(lambda))
     throw Exception() << "Rescaling factor is nan in  QTildeReconstructor::"
 		      << "inverseRescalingFactor " 
 		      << Exception::eventerror;
--- PDT/ThreeBodyAllOnCalculator.tcc.orig	2017-07-07 12:56:08.694840088 +0200
+++ PDT/ThreeBodyAllOnCalculator.tcc	2017-07-07 12:58:27.836241414 +0200
@@ -63,7 +63,7 @@
 
 template <class T>
 Energy2 ThreeBodyAllOnCalculator<T>::operator ()(Energy2 y) const {
-  assert(!isnan(y/MeV2)); 
+  assert(!std::isnan(y/MeV2)); 
   // set up the values of the s variables
   Energy2 s12(ZERO),s23(ZERO),s13(ZERO),
     m2sum(_m2[0]+_m2[1]+_m2[2]+_m2[3]);
@@ -101,7 +101,7 @@
       sjac = s23;
       break;
     }
-    assert(!isnan(sjac/MeV2));
+    assert(!std::isnan(sjac/MeV2));
     InvEnergy2 term; 
 
     if(_mapping[ix]==0) {
