--- configure.orig	2016-01-04 15:41:16.000000000 +0100
+++ configure	2016-01-04 15:39:01.000000000 +0100
@@ -310,7 +310,7 @@
     if [ "$PKG_USE" = true ]; then echo "* $PKG"
 	eval PKG_BIN=\${${PKG}_CFG[1]}; eval PKG_INC=\${${PKG}_CFG[2]};
 	eval PKG_LIB=\${${PKG}_CFG[3]};
-    else PKG_BIN=""; PKG_INC=""; PKG_LIB=""; fi
+    else PKG_BIN="notspecified"; PKG_INC="notspecified"; PKG_LIB="notspecified"; fi
     cat >> $CFG_FILE << BLOCKTEXT
 
 # $PKG configuration.
