Index: CMakeLists.txt
===================================================================
--- CMakeLists.txt	(revision 43)
+++ CMakeLists.txt	(working copy)
@@ -65,16 +65,27 @@
 
 # define build types
 # set a default build type for single-configuration CMake generators, if no build type is set.
-set(CMAKE_BUILD_TYPE Debug)
+set(CMAKE_BUILD_TYPE Release)
 if(NOT CMAKE_CONFIGURATION_TYPES AND NOT CMAKE_BUILD_TYPE)
   message(STATUS "No build type was specified. Setting build type to 'Release'.")
   set(CMAKE_BUILD_TYPE Release)
 endif()
-# common compiler flags
-set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror")
+
+execute_process(COMMAND ${CMAKE_C_COMPILER} -dumpversion
+                OUTPUT_VARIABLE GCC_VERSION)
+if (CMAKE_COMPILER_IS_GNUCXX AND GCC_VERSION VERSION_GREATER 4.6 OR GCC_VERSION VERSION_EQUAL 4.6)
+  message(STATUS "GCC Version >= 4.6")
+	set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -Wno-error=unused-but-set-variable")
+elseif(CMAKE_CXX_COMPILER_ID STREQUAL Clang)
+  message(STATUS "Clang Version ${GCC_VERSION}")
+	set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -Wno-error=unused-variable -Wno-error=unused-private-field -Wno-error=sometimes-uninitialized -Wno-error=array-bounds")
+else()
+	set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror")
+endif()
+
 # flags for specific build types
 set(CMAKE_CXX_FLAGS_DEBUG "-g")
-set(CMAKE_CXX_FLAGS_RELEASE "-O3")
+set(CMAKE_CXX_FLAGS_RELEASE "")
 set(CMAKE_CXX_LDFLAGS_DEBUG "-g")
 # report global build settings
 message(STATUS "Using CXX compiler '${CMAKE_CXX_COMPILER}'")
@@ -208,19 +219,52 @@
 
 
 # add Starlight library to the build system
-set(THIS_LIB "Starlib")
-add_library(${THIS_LIB} STATIC ${SOURCES})
-#make_shared_library("${THIS_LIB}" "${SOURCES}"
-#	"${PYTHIA8_LIBRARY}"
-#	"${LHAPDF_LIBRARIES}"
-#)
+add_library(Starlib STATIC ${SOURCES})
+install(TARGETS Starlib DESTINATION "lib")
+install(TARGETS Starlib DESTINATION "lib/archive")
 
+add_library(Starlib_dy SHARED ${SOURCES})
+SET_TARGET_PROPERTIES(Starlib_dy PROPERTIES OUTPUT_NAME Starlib)
+install(TARGETS Starlib_dy DESTINATION "lib")
 
+set(INCLUDES
+  include/beambeamsystem.h
+  include/beam.h
+  include/bessel.h
+  include/eventchannel.h
+  include/eventfilewriter.h
+  include/filewriter.h
+  include/gammaacrosssection.h
+  include/gammaaluminosity.h
+  include/gammaavm.h
+  include/gammagammaleptonpair.h
+  include/gammagammasingle.h
+  include/inputParameters.h
+  include/inputParser.h
+  include/lorentzvector.h
+  include/nBodyPhaseSpaceGen.h
+  include/nucleus.h
+  include/PythiaStarlight.h
+  include/randomgenerator.h
+  include/readinluminosity.h
+  include/reportingUtils.h
+  include/starlightconstants.h
+  include/starlight.h
+  include/starlightlimits.h
+  include/starlightparticlecodes.h
+  include/starlightparticle.h
+  include/starlightStandalone.h
+  include/twophotonluminosity.h
+  include/upcevent.h
+  include/vector3.h
+)
+
+install(FILES ${INCLUDES} DESTINATION "include")
+
 # add starlight executable to the build system
 add_executable(starlight src/main.cpp)
 target_link_libraries(starlight Starlib ${PYTHIA8_LIBRARY} ${LHAPDF_LIBRARIES})
-#make_executable(starlight src/main.cpp ${THIS_LIB})
+install(TARGETS starlight DESTINATION "bin")
 
-
 message(STATUS "Cmake did not find any errors. run 'make' to build the project.")
 message(STATUS "On multi-core machines 'make -j#', where # is the number of parallel jobs, can speedup compilation considerably.")
--- config/slight.in	2013-08-20 16:23:50.000000001 +0200
+++ config/slight.in.new	2013-08-20 16:23:50.000000001 +0200
@@ -1,24 +1,30 @@
-82
-208
-82
-208
-2940
-10
-.1
-100
-8.
-80
-2
-100000
-553
-34533
-2
-3
-0
-1.
-1
-1.
-9.5
-0.24
-120
+BEAM_1_Z = 82    #Z of projectile
+BEAM_1_A = 208   #A of projectile
+BEAM_2_Z = 82   #Z of target
+BEAM_2_A = 208   #A of target
+BEAM_GAMMA = 1470 #Gamma of the colliding ions
+W_MAX = 12.0   #Max value of w
+W_MIN = 2.0    #Min value of w
+W_N_BINS = 40    #Bins i w
+RAP_MAX = 8.    #max y
+RAP_N_BINS = 80    #Bins i y
+CUT_PT = 0 #Cut in pT? 0 = (no, 1 = yes)
+PT_MIN = 1.0 #Minimum pT in GeV
+PT_MAX = 3.0 #Maximum pT in GeV
+CUT_ETA = 0 #Cut in pseudorapidity? (0 = no, 1 = yes)
+ETA_MIN = -10 #Minimum pseudorapidity
+ETA_MAX = 10 #Maximum pseudorapidity
+PROD_MODE = 2     #gg or gP switch (1 = 2-photon, 2 = vector meson (narrow), 3 = vector meson (wide) )
+N_EVENTS = 10   #Number of events
+PROD_PID = 443013   #Channel of interest
+RND_SEED = 34533 #Random number seed
+OUTPUT_FORMAT = 2     #Form of the output
+BREAKUP_MODE = 5     #Controls the nuclear breakup
+INTERFERENCE = 0     #Interference (0 = off, 1 = on)
+IF_STRENGTH = 1.    #% of intefernce (0.0 - 0.1)
+COHERENT = 1     #Coherent=1,Incoherent=0
+INCO_FACTOR = 1.    #percentage of incoherence
+BFORD = 9.5
+INT_PT_MAX = 0.24  #Maximum pt considered, when interference is turned on
+INT_PT_N_BINS =120   #Number of pt bins when interference is turned on
 
